<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="notes" id="app">
      <section class="notes__sidebar">
        <button class="notes__add">Add Note</button>
        <section class="notes__list">
          <section class="notes__list-item">
            <section class="notes__small-title">Lecture Notes</section>
            <section class="notes__small-body">I learnt nothing today</section>
            <section class="notes__small-updated">Monday 3:30pm</section>
          </section>
        </section>
      </section>
      <section class="notes__preview">
        <input
          type="text"
          class="notes__title"
          placeholder="Enter a title..."
        />
        <textarea class="notes__body">Type something</textarea>
      </section>
    </section>
    <!-- Script file -->
    <script src="Javascript/main.js" type="module"></script>
  </body>
</html>
